ENV=dev

# On AWS deployments DEPLOYMENT_TYPE must be set to aws so that bedrock is used for embedding and llm callss.
# When running locally this makes sure ollama is used for embedding and llm calls.
DEPLOYMENT_TYPE=local

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Set the SECRET_KEY of the django app to a unique string (see Django SECRET_KEY)
#JAO_BACKEND_SECRET_KEY=k!fsy3hfu238947

# On MacOS add ?gssencmode=disable to the postgres URL if having issues with Celery
# (libraries that use fork() can cause a SegFault, and the combination of psycopg2 and kerberos does this).
JAO_BACKEND_DATABASE_URL='postgres://postgres:postgres@127.0.0.1/jao-backend?gssencmode=disable'

# To enable OLEEO ingest, set JAO_BACKEND_ENABLE_OLEEO and populate JAO_BACKEND_OLEEO_DATABASE_URL
JAO_BACKEND_ENABLE_OLEEO=1
# JAO_BACKEND_OLEEO_DATABASE_URL='mssqlms://username.password@grid.oleeo.eu-west-2.rds.amazonaws.com:1433/DART_Dev'
