# cp to docker.env to use

# ENV is used by manage.py and celery entrypoint to decide which config to load.
# ENV=dev

# Get S3 settings from the system (the user can set these themselves, e.g. in .envrc)
JAO_DOCKER_AWS_ACCESS_KEY_ID=${JAO_DOCKER_AWS_ACCESS_KEY_ID}
JAO_DOCKER_AWS_SECRET_ACCESS_KEY=${JAO_DOCKER_AWS_SECRET_ACCESS_KEY}
JAO_DOCKER_AWS_REGION=${JAO_DOCKER_AWS_REGION}
JAO_DOCKER_S3_ENDPOINTS_FROM_AWS_ENV=true

#
#JAO_DOCKER_CELERY_BROKER_URL=redis://jao-backend-celery-redis:6379/0
#JAO_DOCKER_CELERY_RESULT_BACKEND=redis://jao-backend-celery-redis:6379/0
      - 
# Database connections are used web and workers
# OLEOO database is used for ingesting vacancy data and stats.
# JAO_BACKEND_DATABASE_URL=postgresql://postgres@jao-backend-database/jao-backend
# JAO_OLEOO_DATABASE_URL=${JAO_DOCKER_OLEOO_DATABASE_URL}
