JAO_BACKEND_DATABASE_URL='postgres://postgres:postgres@localhost/jao-backend'
# JAO_BACKEND_OLEEO_DATABASE_URL='mssqlms://user.namey:password@co-grid-database.eu-west-2:1433/DART_Dev'

MINIO_URL=http://localhost:9001
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
